@media (min-width: 650px) {
	.card-risk-grid {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: auto;
		grid-gap: 1em;

		.row-1-col-1 {
			grid-column: 1/2;
			grid-row: 1/2;
			
		}
		.row-1-col-3 {
			grid-column: 2/3;
			grid-row: 1/2;
		}
		.row-2-col-1 {
			grid-column: 1/2;
			grid-row: 2/3;
		}
		.row-2-col-3 {
			grid-column: 2/3;
			grid-row: 2/3;
		}
		.row-3-col-2 {
			grid-column: 1/2;
			grid-row: 3/4;
		}
	}
}

@media (min-width: 1000px) {
	.card-risk-grid {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: auto;
		grid-gap: 1em;

		.row-1-col-1 {
			grid-column: 1/2;
			grid-row: 1/2;
			
		}
		.row-1-col-3 {
			grid-column: 2/3;
			grid-row: 1/2;
		}
		.row-2-col-1 {
			grid-column: 3/4;
			grid-row: 1/2;
		}
		.row-2-col-3 {
			grid-column: 1/2;
			grid-row: 2/3;
		}
		.row-3-col-2 {
			grid-column: 2/3;
			grid-row: 2/3;
		}
	}
}
